<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIT 230 Assignment Portal | Vahinui Tuahu | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Vahinui Tuahu in CIT 230">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <img src="images/profile.jpg" width="200" alt="My profile picture">   
        <h1>Vahinui Tuahu</h1>
    </header>
    <nav>
        <!-- future main menu -->
        
       <ul>
            <li class="navbar"><a href="#">Home</a></li>
            <li class="navbar"><a href="#">Learn</a></li>
            <li class="navbar"><a href="#">Teach</a></li>
            <li class="navbar"><a href="#">Contact</a></li>
        </ul>

        
        
        
    </nav>
    <main>
        <h2>CIT 230- Assignment Portal</h2>
        <ul>
            <li>Lesson 3: <a href=" https://vahinui.github.io/cit230-l03/.">HMTL Markup Validation Assignment</a></li>
        </ul>
        
        
        <div id="top">

            <h1>Chocolate curry</h1>

            <p class="intro">This is my recipe for making curry purely with chocolate</p>

            <p class="intro">Mmm mm mmmmm</p>

        </div>
        
    </main>
    <footer>
        <p>&copy;2018&star;Vahinui Tuahu&star;TAHITI&star;<a href="http:///www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
</body>    
</html>